# UserSubscriptionsManagement

./: Documention.docx  UserSubscriptionsManagement.sln
UserSubscriptionsManagement.Contracts/: UserSubscriptionsManagement.Contracts.csproj
UserSubscriptionsManagement.Contracts/DataContracts/: BusinessRuleFaultException.cs  DataNotFoundFaultException.cs  FaultExceptionBase.cs  SubscriptionData.cs  UserData.cs
UserSubscriptionsManagement.Contracts/Properties/: AssemblyInfo.cs
UserSubscriptionsManagement.Domain/: UserSubscriptionsManagement.Domain.csproj
UserSubscriptionsManagement.Domain/Models/: Subscription.cs  (+2 more)
UserSubscriptionsManagement.Infrastructure/: ApplicationDbContext.cs  SeedData.cs  UserSubscriptionsManagement.Infrastructure.csproj  packages.config
UserSubscriptionsManagement.Services/: MappingProfile.cs  UserSubscriptionsManagement.Services.csproj  packages.config
UserSubscriptionsManagement.Services.Tests/: SubscriptionServiceTests.cs  UserServiceTests.cs  UserSubscriptionsManagement.Services.Tests.csproj
UserSubscriptionsManagement.Services.Tests(.Net)/: UserServiceTests.cs  UserSubscriptionsManagement.Services.Tests(.Net).csproj  packages.config
UserSubscriptionsManagement.Utility/: UserSubscriptionsManagement.Utility.csproj
UserSubscriptionsManagement.WCFService/: DIModule.cs  Global.asax  Global.asax.cs  IService1.cs  ISubscriptionManagementService.cs  IUserManagementService.cs  Service1.svc  Service1.svc.cs  SubscriptionManagementService.svc  SubscriptionManagementService.svc.cs  UserManagementService.svc  UserManagementService.svc.cs  UserSubscriptionsManagement.WCFService.csproj  Web.config
UserSubscriptionsManagement.WebAPI/: AutofacDIModule.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  UserSubscriptionsManagement.WebAPI.csproj  Web.config  packages.config
UserSubscriptionsManagement.WebAPI.Tests/: UserControllerTests.cs  UserSubscriptionsManagement.WebAPI.Tests.csproj  app.config
UserSubscriptionsManagement.WebAPI/App_Start/: BundleConfig.cs  DIModule.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
UserSubscriptionsManagement.WebAPI/Controllers/: HomeController.cs  SubscriptionController.cs  UserController.cs  ValuesController.cs
UserSubscriptionsManagement.WebAPI/Filters/: HandleExceptionFilter.cs
UserSubscriptionsManagement.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
(+29 files in other folders)
